# myHoard_Java1

./: .gitignore  README.md  pom.xml
Config/SQL/Sprint1/: 100_Collections.sql
MyHoard/: .springBeans  pom.xml
MyHoard/src/main/java/com/myhoard/controllers/: CollectionController.java
MyHoard/src/main/java/com/myhoard/model/dao/: CollectionDAO.java  CollectionDS.java  CollectionMapper.java  ResourceDAO.java
MyHoard/src/main/java/com/myhoard/service/: CollectionService.java  ResourceService.java
MyHoard/src/main/resources/: CollectionDS.hbm.xml  hibernate.cfg.xml
MyHoard/src/main/webapp/: dao.jsp  index.html
MyHoard/src/main/webapp/WEB-INF/: context.xml  web.xml
config/SOAP-UI/: myhoard.xml  myhoard_sprint2.xml  myhoard_sprint3.xml  myhoard_sprint4.xml  myhoard_sprint5.xml  myhoard_sprint6.xml
config/SQL/Sprint1/: 100_Collection_create.sql
config/SQL/Sprint2/: 100_Item_create.sql  200_Item_create  200_Media_create.sql  200_Tag.sql  300_Tag.sql
config/SQL/Sprint3/: 100_Media_modify.sql  200_User_create.sql  300_Token_create.sql  400_Owner_modify.sql
config/SQL/Sprint4/: 100_Item_modify.sql  200_Media_owner.sql
config/SQL/Sprint5/: 100_Collection_create_columns_for_client_dates.sql  200_Item_create_columns_for_client_dates.sql
config/SQL/Sprint6/: 100_Comment_create.sql  200_Collection_modify.sql  300_Collection_add.sql  400_Collection_change.sql  500_FavoriteCollection_create.sql  600_Media_modify.sql  Comment_create.sql
config/SQL/Sprint7/: 100_User_modify.sql  200_Item_modify.sql
config/SQL/dumps/: Dump20140424-Sprint5.sql  Dump20140506-Sprint6.sql  Dump20140516-Sprint7.sql
config/tomcat/: application.properties  database.properties
src/main/java/com/blstream/myhoard/aop/: ArgsMethodAspect.java  CalledMethodsAspect.java  CountingCalledMethodsAspect.java  TimeMeasurementAspect.java
src/main/java/com/blstream/myhoard/aop/controller/: LogController.java
src/main/java/com/blstream/myhoard/authorization/: MyHoardInterceptor.java  SecurityService.java  SecurityServiceImpl.java  UserAuthentication.java
src/main/java/com/blstream/myhoard/authorization/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/blstream/myhoard/biz/enums/: RequestMethodEnum.java
src/main/java/com/blstream/myhoard/biz/mapper/: CollectionMapper.java  CommentMapper.java  ItemMapper.java  MediaMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/blstream/myhoard/biz/model/: CollectionDTO.java  CommentDTO.java  GeoPointDTO.java  ItemDTO.java  MediaDTO.java  TokenDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/com/blstream/myhoard/biz/serializer/: RestDateSerializer.java  UserSerializer.java
src/main/java/com/blstream/myhoard/biz/service/: CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  IResourceService.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  MediaService.java  MediaServiceImpl.java  ResourceService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blstream/myhoard/biz/util/: MediaUtils.java
src/main/java/com/blstream/myhoard/biz/validator/: AbstractValidator.java  CollectionValidator.java  CommentValidator.java  FavoriteCollectionValidator.java  FavouriteCollectionValidator.java  ItemValidator.java  MediaValidator.java  RequestValidator.java  UserCredentialsValidator.java  UserValidator.java
src/main/java/com/blstream/myhoard/constants/: Constants.java
src/main/java/com/blstream/myhoard/controller/: CollectionController.java  CollectionErrorHandler.java  CommentController.java  ItemController.java  MediaController.java  MyHoardErrorHandler.java  TokenController.java  UserController.java
src/main/java/com/blstream/myhoard/db/dao/: CollectionDAO.java  CollectionDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  Hibernate.java  ItemDAO.java  ItemDAOImpl.java  MediaDAO.java  MediaDAOImpl.java  ResourceDAO.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/blstream/myhoard/db/model/: CollectionDS.java  CommentDS.java  ItemDS.java  MediaDS.java  TagDS.java  TokenDS.java  UserDS.java
src/main/java/com/blstream/myhoard/exception/: AuthorizationException.java  CollectionException.java  CollectionRestException.java  ErrorCode.java  ErrorCodeEnum.java  ForbiddenException.java  MyHoardException.java  MyHoardRestException.java  MySuperExtraException.java  NotFoundException.java  ResourceAlreadyExistException.java  ValidatorException.java
src/main/java/com/myhoard/controllers/: CollectionController.java
src/main/java/com/myhoard/model/dao/: CollectionDAO.java  CollectionDS.java  CollectionDTO.java  CollectionMapper.java  Hibernate.java
src/main/java/com/myhoard/service/: CollectionService.java  ResourceService.java
src/main/resources/: CollectionDS.hbm.xml  CommentDS.hbm.xml  ItemDS.hbm.xml  MediaDS.hbm.xml  TagDS.hbm.xml  TokenDS.hbm.xml  UserDS.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: dao.jsp  index.html  upload.jsp
src/main/webapp/WEB-INF/: myHoard-servlet.xml  web.xml
