db.url=jdbc:mysql://localhost:3306/myhoardjava1?characterEncoding=UTF-8
db.username=root
db.password=raf
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aop.calledMedhodsAspect=true
email.host=host
email.port=port
email.username=username
email.password=password
