db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://{DEST}:3306/myhoardjava1?characterEncoding=UTF-8
db.username={LOGIN}
db.password={PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect