# Root logger option
log4j.rootLogger=INFO, file, console

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/myhoard-logs/java1logger.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=64
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# specific logger - CountingCalledMethodsAspect.java
log4j.logger.com.blstream.myhoard.aop.CountingCalledMethodsAspect=DEBUG, calledMethodsAppender

# Direct log messages to a log file
log4j.appender.calledMethodsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.calledMethodsAppender.File=${catalina.home}/myhoard-logs/java1_aop_called_methods.log
log4j.appender.calledMethodsAppender.MaxFileSize=1MB
log4j.appender.calledMethodsAppender.MaxBackupIndex=32
log4j.appender.calledMethodsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.calledMethodsAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# specific logger - ArgsMethodAspect.java
log4j.logger.com.blstream.myhoard.aop.ArgsMethodAspect=DEBUG, argsMethodAppender

# Direct log messages to a log file
log4j.appender.argsMethodAppender=org.apache.log4j.RollingFileAppender
log4j.appender.argsMethodAppender.File=${catalina.home}/myhoard-logs/java1_aop_args_method.log
log4j.appender.argsMethodAppender.MaxFileSize=1MB
log4j.appender.argsMethodAppender.MaxBackupIndex=32
log4j.appender.argsMethodAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.argsMethodAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n